{
  "name": "lss-user-manager",
  "version": "3.0.2",
  "description": "A polymer 2 user manager for Leavitt OAuth2",
  "authors": [
    "Leavitt Software Solutions"
  ],
  "keywords": [
    "polymer",
    "leavitt software",
    "lss"
  ],
  "main": "lss-user-manager.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/LssPolymerElements/user-manager.git"
  },
  "license": "https://opensource.org/licenses/MIT",
  "homepage": "https://github.com/LssPolymerElements/user-manager",
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "tsconfig.json",
    ".gitignore",
    ".vscode"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.4.0",
    "polymer-decorators": "Polymer/polymer-decorators#^1.0.2",
    "fetch": "^2.0.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  }
}