{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es2016",
      "dom"
    ],
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "allowJs": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "outDir": "lib",
    "rootDir": "src",
    "declarationDir": "types"
  },
  "include": [
    "bower_components/polymer/types/polymer-element.d.ts",
    "bower_components/polymer-decorators/polymer-decorators.d.ts",
    "bower_components/lss-user-manager/types/lss-user-manager.d.ts",
    "bower_components/lss-user-manager/types/authenticated-token-behavior.d.ts",
    "bower_components/titanium-dependency-injection/types/titanium-requester-mixin.d.ts",
    "bower_components/titanium-dependency-injection/types/titanium-requester-mixin.d.ts",
    "src/**/*.ts"
  ]
}