{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es2016",
      "dom"
    ],
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "declaration": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "allowJs": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
  },
  "include": [
    "../bower_components/polymer/types/polymer-element.d.ts",
    "../bower_components/polymer-decorators/polymer-decorators.d.ts",
    "../bower_components/polymer-decorators/mixins/declarative-event-listeners.d.ts",
    "../bower_components/lss-user-manager/types/lss-user-manager.d.ts",
    "../bower_components/titanium-dependency-injection/types/titanium-dependency-resolver-mixin.d.ts",
    "../bower_components/titanium-dependency-injection/types/titanium-provider-mixin.d.ts",
    "../types/lss-api-service.d.ts",
    "*.ts"
  ]
}